# MongoDB-Test

./: .gitignore  pom.xml
src/main/java/com/yqc/: Main.java  MongoApp.java  MongoDBJDBC.java  MongoDBSearch.java  MongoDBTest.java  MyPerson.java  Person.java  PersonRepository.java  Point.java  SomeClient.java  TestArray.java  TestGenetic.java
src/main/java/com/yqc/array/: Apple.java  ApplicationConfig.java  ArrayTest.java  EntityInfo.java  Fruit.java  MyEntity.java  Orange.java  Vegetable.java
src/main/java/com/yqc/connection/: AppConfig.java  MongoApp.java  MongoConfiguration.java  MongoTemplateTest.java
src/main/java/com/yqc/converter/: ApplicationConfig.java  MyPerson.java  Tests.java
src/main/java/com/yqc/date/: DateUtil.java  WeekOfYear.java
src/main/java/com/yqc/generic/: ExtendsSubClass.java  MyInterface.java  ParentClass.java  SubClass.java  SubClassGeneric.java
src/main/java/com/yqc/getMongoDBConnection/: AppConfig.java  MongoApp.java  MongoConfiguration.java  MongoTemplateTest.java
src/main/java/com/yqc/lambda/: Cat.java  Dog.java  LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java  LambdaTest5.java  MyImplement.java  MyInterface.java  Operate.java  People.java  Person.java  Test1.java
src/main/java/com/yqc/lookup/: ApplicationConfig.java  Look.java  LookUpTest.java  MyEntity.java
src/main/java/com/yqc/query/: AggregationTest.java  ApplicationConfig.java  Fruit.java  GroupFinalType.java  InsertOperate.java  LimitPerson.java  MyClass.java  MyPersonRepository.java  MyPersonRepositoryTest.java  PersonConverter.java  SaveAndInsert.java  TimeUtil.java  UpdateTest.java
src/main/java/com/yqc/repository/: ApplicationConfig.java  MyEntity.java  MyEntityRepository.java  MyEntityRepositoryCustom.java  MyEntityRepositoryImpl.java  MyPersonRepository.java  MyPersonRepositoryImpl.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  PersonRepositoryTests.java  Test.java
src/main/java/com/yqc/save/: ApplicationConfig.java  Child.java  Father.java  ResourceCategory.java  SaveTest.java
src/main/java/com/yqc/staticParamer/: Child.java  Father.java
